*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   
    /* font-weight: 300; */
    position: relative;
    color: #9AA4C2;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
   }
   .lang i{
    font-size: 90px;
   }
   .alignment-navbar{
    margin-left: 100px;
    margin-right: 100px;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .main-landpage{
    margin-left: 100px;
    margin-right: 100px;
    height: 90vh;
   }
   .logo-name{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
   }
   .logo-navbar{

    z-index: 100;
    position: fixed;
    top: 0;
   /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    background-color:black;
   }
   .menu-login{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }
   
   .logo-navbar ul li{
    list-style: none;
    float: left;
    color: aliceblue;
    height: 1cm;
    width: 2cm;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
   }
   .logo-navbar ul li:hover{
    background-color: #2ABBF9;
    color: black;

   }
   .menu-login .btn {
    height: 0.8cm;
    width: 3.2cm;
    display: flex;
    
   }
   .menu-login .btn button{
    height: 0.7cm;
    width: 3cm;
    border-radius: 4px;
    border-color: white;
    color: white;
    background-color: transparent;

   }
   .p3-main-part{
    display: flex;

   }
   .right-sidenav{
    width:15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    
   }
   .main-scroll{
    /* background-color: green; */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center; 
    margin-left: 12%;
    margin-right: 12%;
   }
   .left-sidenav{
    width: 15%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
   }
   .empty{
    width: 10px;
    height: 33vh;
   }
   .empty-2{
   
    height: 10vh;
   }
   .icons{
    height: 33%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;
   }
   .line{
    height: 33vh;
    width: 1px;
    background-color: white;
    padding-top: 100px;
   }
 
   .icons .github-icon, .instagram-icon, .twiter-icon, .linked-in-icon, .facebook{
    width: 25%;
    height: 25%;
    display: flex;
    align-items: center;
    color: white;
   }
   .icons .github-icon{
    font-size: 20px;
   }
   .email{
       color: white;

        writing-mode: vertical-lr;
   }
.empty-3{
    width: 10px;
    height: 33vh; 
}
/* hero text */
.main-scroll h1{
    font-size: 50px;   
}
.hero-text{
   display: flex;
   flex-direction: column;
   gap: 40px;
}
.hero-text .download-resume{
   width: 20%;
   height: 1cm;
   background-color: transparent;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 1px solid;
}
.download-resume:hover{
  background-color: #2ABBF9;
  color: black;
}

/* Section 2 ..............> About Me*/

.section-2{
    margin-left: 12%;
    margin-right: 12%;
}
.about-me{
  width: 100%;
  display: flex;
}
.text-part{
    width: 50%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.image-part{
    width: 40%;
    height: 40vh;
    background-color: transparent;
    display: flex;
    position: relative;
  
}
.image-part img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50vh;
    border-radius: 10px;
}
.aboutMe-header{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 0px;

}
.capable-part{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    gap: 50px;

}
/* Languages iam equiped with ..... */
.skills-in-center{
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  /* margin: 150px auto; */
}
.skills-body{
  height: 100vh;
  width: 100%;
  display: flex;
  gap: 10px;
  background-color: #000000;
  padding-top: 50px;
}
.skills-part-1{
   width: 40%;
}
.skills-part-2{
  width: 60%;
  
}
.icon-desc{
  display: flex;
  gap: 20px;
  margin-top: 30px;
  box-shadow: 10px green;
}
.icon{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}
.desc{
  width: 70%;
}
.desc h3{
  padding-bottom: 10px;
}
iframe{
  margin-top: 20px;
  width: 100%;
  height: 50vh;
}
  /* My work projects ............... */
 

  .my-work-header{
    padding-bottom: 50px;
  }
  .blog-container{
     display: flex;
     height: 90vh;

  }
  .details-part{
    width: 70%;
    height: 60vh;
  }
  .blog-image{
    width: 100%;
    height: 60vh;
  } 
  .blog-image img{
    width: 100%;
    height: 60vh;
  }
  .sidebar{
    width: 29%;
    height: 80vh;
    
  }
  .blog-description{
    padding-top: 20px;
  }
  .user-action{
    padding-top: 20px;
    gap: 10px;
    display: flex;
  }
  .like, .dislike, .comment{
    width: 1cm;
    height: 1cm;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
  }
  .blog-description >p{
    padding-top: 10px;
  }
  .article-1{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }
  .article-1 img{
    height: 2cm;
    width: 100%;
    border-radius: 4px;
  }
  .article-1-description{
    /* padding-left: 10px; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .article-1-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .recent-article{
    padding-bottom: 10px;
  }
  .separator-div{
    width: 4%;
  }
  .see-more{
    display: flex;
    padding: 10px;
  }
  .see-more >p{
    padding-left: 10px;
  }
/* New About me ............. */

.aboutMe-section{
  height: 100vh;
  width: 100%;
  /* padding-top: 80px; */
}
.aboutMe-header{
  display: flex;
  
}
.aboutMe-header h1{
  color: white;
}
.aboutMe-header p{
  color: #2ABBF9;
}
.aboutMe-image{
 width: 30%;
 border-radius: 5px;
 border: 1px solid;
 height: 55vh;
 display: flex;
 justify-content: center;
 align-items: center;
}
.aboutMe-info{
width: 70%;
/* background-color: aqua; */
height: 70vh;
}
.aboutMe-image img{
  width: 100%;
  height: 40vh;
  border-radius: 10px;
}
.aboutMe-body{
  display: flex;
  padding-top: 80px;
}
.aboutMe-info{
padding-left: 20px;
}
.aboutMe-info-title h2{
color: whitesmoke;
}
.aboutMe-info-body{
padding-top: 30px;
}
.aboutMe-info-body p{
  color: #9AA4C2;
  font-size: 20px;
}
.aboutMe-info-description{
  display: flex;
  /* gap: 40px; */
}
.table-info-1, .table-info-2{
  margin-top: 20px;
}
.aboutMe-download-cv input[type=button]{
 height: 1cm;
 width: 25%;
 color: white;
 background-color: #2ABBF9;
 /* margin-top: 10px; */
}
td {
  padding-left: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  color: white;
}
td i{
  color: #2ABBF9;
}
footer{
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
 font-size: 20px;
 color: white;
}
/* ocntact me .......... */
.contact_me_container{
  height: 90vh;
  width: auto;
  display: flex;
  padding-top: 50px;
}
.contact_left_part{
  width: 30%;
  background-color: #000000;
  height: 30vh;
}
.contact_right_part{
  width: 70%;
  padding-left: 20px;
}
.top_text{
  width: 80%;
}
.div_1, .div_2, .div_3 {
  width: 100%;
  display: flex;
  gap: 30px;
  padding-top: 20px;
}
.div_1 input[type=text], input[type=email], input[type=phone]{
  width: 50%;
  height: 30px;
  border: none;
  padding-left: 10px;
  font-family: 'Times New Roman', Times, serif;
}
.div_3 textarea{
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 10px;

}
.div_4{
  padding-top: 25px;
}
.div_4 select{
  width: 50%;
  height: 30px;
  padding-left: 10px;

}
.div_5{
  padding-top: 30px;
}
.div_5 input[type='button']{
  width: 25%;
  height: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.cont-1  
{display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 0.1px solid;
}
.contact_details{
  padding-top: 30px;
}

/* Sign up page ........... */
.signup_page{
  display: flex;
  flex-direction: row;
}
.signup_left_part{
  width: 50%;
  height: 90vh;
  display: flex;
}
.signup_right_part{
  width: 50%;
  height: 90vh;
}
.signup_1 input[type=text], input[type=email], input[type=button],input[type=phone], input[type=password] ,input[type=date]{
  width: 100%;
  height: 30px;
  border: none;
  padding-left: 10px;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.signup_form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
}
.signup_right_part{
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup_right_part img{
  width: 100%;
  height: 70%;
  border-radius: 10px;
}
/* Subscribe ............. */
.subscribe{
  height: 30vh;
  width: auto;
  text-align: center;

}
.sub h3, p{
  padding-top: 20px;
}
.sub input[type=email]{
  width: 50%;
  height: 30px;
  border: none;
  padding-left: 10px;
  margin-top: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.sub button{
  width: 10%;
  height: 30px;
}

/* work section ............. */

.slider-box {
  width     : 90%;
  max-height: 90vh;
  position  : relative;
  overflow  : hidden;
  margin    : 30px auto;
}

#slider {
  width     : 100%;
  display   : inline-flex;
  transition: 0.7s;
}

#slider img {
  width: 100%;
}

.indicators {
  position : absolute;
  left     : 50%;
  bottom   : 20px;
  transform: translateX(-50%);
}

.indicators span {
  display      : inline-block;
  width        : 15px;
  height       : 15px;
  border-radius: 50%;
  background   : rgba(255, 255, 255, 0.5);
  cursor       : pointer;
}

.active {
  background: #ffff !important;
}